Django==1.7.9
Django-Select2==4.3.1
Pillow==2.9.0
argparse==1.2.1
dj-database-url==0.3.0
django-classy-tags==0.6.2
django-cms==3.1.2
django-debug-toolbar==1.3.2
django-mathfilters==0.3.0
django-reversion==1.8.5
django-sekizai==0.8.2
django-treebeard==3.0
djangocms-admin-style==0.2.7
djangocms-column==1.5
djangocms-file==0.1
djangocms-flash==0.2.0
djangocms-googlemap==0.3
djangocms-inherit==0.1
djangocms-installer==0.7.9
djangocms-link==1.6.2
djangocms-picture==0.1
djangocms-style==1.5
djangocms-teaser==0.1
djangocms-text-ckeditor==2.5.4dev1
djangocms-video==0.1
html5lib==0.999999
ipdb==0.8.1
ipython==3.2.1
pytz==2015.4
six==1.9.0
sqlparse==0.1.15
tzlocal==1.2
wsgiref==0.1.2
